# nginx.conf

# server {
#     listen 80;
#     server_name vegitarisk.com;
# 
#     location / {
#         default_type text/plain;
#         return 200 "VmVHSVRhcmlzawo=";
#     }
# }
events {
    worker_connections  1024;
}
http {
	server {
		listen 80;
		server_name 70.34.214.77;
		location / {
			default_type text/plain;
			return 200 "VmVHSVRhcmlzawo=";
		}
	}
}
