# nginx.conf

# server {
#     listen 80;
#     server_name vegitarisk.com;
#
#     location / {
#         default_type text/plain;
#         return 200 "VmVHSVRhcmlzawo=";
#     }
# }
events {
    worker_connections  1024;
}
http {

    server {
        listen 80;
        server_name vegitarisk.com;

        root /usr/share/nginx/html;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }

}
